" Abbréviations courantes
iab ggv Groupama Gan Vie
iab drc Direction Risques & Conformité
iab gma Groupama Assurances Mutuelles
iab gam Groupama Asset Management
iab ggv Groupama Gan Vie
iab drc Direction Risques & Conformité
iab gma Groupama Assurances Mutuelles
iab gam Groupama Asset Management
iab odj ordre du jour
iab tdb tableau de bord
iab tdbs tableaux de bord
iab CA  conseil d'administration
iab CAR comité d'audit et des risques
iab CR Caisse Régionale
iab CRs  Caisses Régionales
iab cr  compte-rendu
iab crs compte-rendus
iab AG Assemblée Générale
iab eur €

" Abbréviations des noms
iab PLM Pierre Le Moine
iab JFG Jean-François Garin
iab DR Denis Rousset
iab EPH Estelle Piazza Huleux
iab FH Fabrice Heyriès
iab DG Didier Guillaume
iab PQ Patricia Quiniou
iab TM Thierry Martel
iab GP Guillaume Pierron
iab GM Guillaume Meyer
iab TD Typhaine Delorme
iab Cori Corinne Reymondie
iab ALM Anne-Marie Leborgne
iab JT Julien Thouraud
iab MH Magali Hériaud
iab AA Alice Arbane
iab SP Safia Panuel
iab SL Sylvie Leroy
iab JMD Jean-Marc Devaud
iab EP Emmanuel Puppo
iab EL Evelyne Levillain
iab AlG Ali Goumar
